"""
このファイルは、固定の文字列や数値などのデータを変数として一括管理するファイルです。
"""

############################################################
# 共通変数の定義
############################################################

# ==========================================
# 画面表示系
# ==========================================
APP_NAME = "Dramsy - Your Perfect Dram"
USER_ICON_FILE_PATH = "./images/Dramsy_user_512.png"
ICON_FILE_PATH = "./images/Dramsy_icon_512.png"
AI_ICON_FILE_PATH = "./images/Dramsy_bartender_512.png"
ERROR_ICON = ":material/error:"
INITIAL_EXPLANATION_SIDEBAR = "こちらは対話型のおすすめウィスキーを教えてくれるAIアプリです。必要項目を選択の上、「こんなウィスキーが欲しい」という情報・要望を画面下部のチャット欄から送信いただければ、おすすめのウィスキーをレコメンドいたします。"
INITIAL_EXPLANATION_MAIN = "記入例を参考に、チャット欄にあなたのご要望を入力してください。"
RECOMMEND_INPUT_EXAMPLES_TITLE = "#### 記入例"
RECOMMEND_INPUT_EXAMPLES_TEXT = """
- 「初心者向けのおすすめウイスキーを教えてください」
- 「スモーキーな味わいのウイスキーを探しています」
- 「予算5000円以内で人気のウイスキーを紹介してください」
- 「アイラ地方のウイスキーでおすすめは？」
- 「ギフトにぴったりなウイスキーを教えて」
"""
START_BUTTON_LABEL = "学習計画を作成"
LEARNING_PERIOD_LABEL = "学習期間"
LEARNING_PERIOD_OPTIONS = ["1週間", "2週間", "3週間", "1ヶ月", "3ヶ月","6ヶ月","9ヶ月","12ヶ月"]
TARGET_HOURS_LABEL = "目標学習時間（時間）"
TARGET_HOURS_HELPER_TEXT = "達成したい総学習時間を入力してください。（例：100）"
AVAILABLE_HOURS_PER_WEEK_LABEL = "1週間の学習可能時間（時間）"
AVAILABLE_HOURS_PER_WEEK_HELPER_TEXT = "1週間で学習に使える時間を入力してください。（例：20）"

CHAT_INPUT_HELPER_TEXT = "こちらからに入力してください。"
SPINNER_TEXT = "レコメンドする商品の検討中..."
SPINNER_INITIALIZE1 = "ウイスキーのデータ取得中...1"
SPINNER_INITIALIZE2 = "ウイスキーのデータ取得中...2"
SPINNER_INITIALIZE3 = "ウイスキーのデータ取得中...3"
WARNING_ICON = ":material/warning:"
ERROR_ICON = ":material/error:"

# ==========================================
# Whisky APIからのデータ取得およびDB保存系
# ==========================================
DB_PATH = "whisky.db"
API_URL = "https://thewhiskyedition.com/api/whisky/get?limit=1000"

# ==========================================
# ベクターDB保存系
# ==========================================
CHROMA_DB_DIR = "./whisky_chroma.db"

# ==========================================
# プロンプトテンプレート
# ==========================================
#SYSTEM_PROMPT_CREATE_INDEPENDENT_TEXT = "会話履歴と最新の入力をもとに、会話履歴なしでも理解できる独立した入力テキストを生成してください。"

#NO_DOC_MATCH_MESSAGE = "回答に必要な情報が見つかりませんでした。弊社に関する質問・要望を、入力内容を変えて送信してください。"

SYSTEM_PROMPT_INQUIRY = """
    あなたは、ユーザからのウイスキーに関する質問やおすすめのウイスキーを紹介するエキスパートです。
    以下の条件に基づき、ユーザー入力に対して回答してください。

    【条件】
    1. ユーザー入力内容と以下の文脈との間に関連性がある場合のみ、以下の文脈に基づいて回答してください。
    2. ユーザー入力内容と以下の文脈との関連性が明らかに低い場合でも、回答してください。
    3. できる限り詳細に、マークダウン記法を使って回答してください。
    4. マークダウン記法で回答する際にhタグの見出しを使う場合、最も大きい見出しをh3としてください。
    5. 複雑な質問の場合、各項目についてそれぞれ詳細に回答してください。
    6. 必要と判断した場合は、以下の文脈に基づかずとも、一般的な情報を回答してください。
    7. おすすめする商品は、1つに絞らず、3つ以上提案してください。

    {context}

    【英語と日本語の紐づけ】
    アイラ = Islay
    アイランズ = Islands
    ハイランド = Highland
    ローランド = Lowland
    キャンベルタウン = Campbeltown
    スコッチ = Scotch
    バーボン = Bourbon
    シングルモルト = Single Malt
    ブレンデッド = Blended


    【出力形式】
    質問に対する回答を、マークダウン記法で出力してください。
    下記に情報を含めていください。商品写真については、必ず以下の形式で表示してください：
    <img src="商品画像のURL" width="300" height="300">
    
    -商品名
    -商品の写真(Image) ※必ず上記のimgタグ形式で300x300pxに固定すること。※商品画像を表示できない場合は、「画像：なし」としてください。
    -価格(USドル、日本円)
    -生産国
    -地域
    -蒸留所
    -ウイスキーの種類
    -アルコール度数
    -容量
    -熟成年数
    -味のタイプ
    -香りのタイプ
    -色
    -おすすめの飲み方
    -受賞歴
    -おすすめ理由
    -情報ソースURL　※情報ソースURLが存在しない場合は、「情報ソースURL：なし」と記載してください。
"""

# ==========================================
# 商品表示系
# ==========================================
PROPOSAL_MESSAGE = "以下の商品をご提案いたします。"
PRODUCT_NAME = "商品名"
PRODUCT_ID = "商品ID"
PRICE = "価格"
STOCK_STATUS_LOW = "残りわずか"
STOCK_STATUS_OUT_OF_STOCK = "なし"
STOCK_STATUS_LOW_MESSAGE = "ご好評につき、在庫数が残りわずかです。購入を希望の場合、お早めにご注文をおすすめいたします。"
STOCK_STATUS_OUT_OF_STOCK_MESSAGE = "申し訳ございませんが、本商品は在庫切れとなっております。入荷までもうしばらくお待ち下さい。"
RECOMMENDED_PEOPLE = "**こんな方におすすめ！**"
OPEN_PRODUCTS_PAGE = "商品ページを開く"

# ==========================================
# ログ出力系
# ==========================================
LOG_DIR_PATH = "./logs"
LOGGER_NAME = "ApplicationLog"
LOG_FILE = "application.log"
APP_BOOT_MESSAGE = "アプリが起動されました。"

# ==========================================
# Retriever設定系
# ==========================================
TOP_K = 5
RETRIEVER_WEIGHTS = [0.5, 0.5]


# ==========================================
# エラー・警告メッセージ
# ==========================================
COMMON_ERROR_MESSAGE = "このエラーが繰り返し発生する場合は、管理者にお問い合わせください。"
INITIALIZE_ERROR_MESSAGE = "初期化処理に失敗しました。"
CONVERSATION_LOG_ERROR_MESSAGE = "過去の会話履歴の表示に失敗しました。"
RECOMMEND_ERROR_MESSAGE = "商品レコメンドに失敗しました。"
LLM_RESPONSE_DISP_ERROR_MESSAGE = "商品情報の表示に失敗しました。"